spring.application.name=demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Demo Application
info.app.description = This is a demo application for learning purposes.
info.app.version = 1.0.0
